export const FETCH_MERCHANTS = "FETCH_MERCHANTS";
export const FETCH_OFFERS = "FETCH_OFFERS";
export const CREATE_SESSION = "CREATE_SESSION";
export const CLOSE_SESSION = "CLOSE_SESSION";
export const REGISTER_REQUEST = "USERS_REGISTER_REQUEST";
export const REGISTER_SUCCESS = "USERS_REGISTER_SUCCESS";
export const REGISTER_FAILURE = "USERS_REGISTER_FAILURE";
export const LOGIN_REQUEST = "USERS_LOGIN_REQUEST";
export const LOGIN_SUCCESS = "USERS_LOGIN_SUCCESS";
export const LOGIN_FAILURE = "USERS_LOGIN_FAILURE";
export const LOGOUT = "USERS_LOGOUT";
export const FETCH_DETAILS = "FETCH_DETAILS";
